FanatecClubSportWheelApp/MainPage.xaml

<Page
    x:Class="FanatecClubSportWheelApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanatecClubSportWheelApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="angleTextBlock" HorizontalAlignment="Left" Margin="74,35,0,0" Text="Angle: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="angleTextBox" HorizontalAlignment="Left" Height="0" Margin="123,31,0,0" Text="---" TextAlignment="Center" VerticalAlignment="Top" Width="79"/>
        <RelativePanel x:Name="springRelativePanel" HorizontalAlignment="Left" Height="190" Margin="20,84,0,0" VerticalAlignment="Top" Width="225" BorderBrush="black" BorderThickness="1" CornerRadius="1" Padding="1">
            <TextBlock x:Name="springTextBlock" HorizontalAlignment="Left" Height="26" Text="Spring" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Margin="4,-2,0,0"/>
            <Slider x:Name="springMaxFeedbackForceSlider" Height="67" Width="39" Maximum="100" Orientation="Vertical" ValueChanged="springMaxFeedbackForceSlider_ValueChanged" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="16,66,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="  FF&#x0d;&#x0a;BACK" RenderTransformOrigin="1.016,0.1" Margin="16,140,0,-10"/>
        </RelativePanel>
        <TextBox x:Name="springFFBValueTextBox" HorizontalAlignment="Left" Height="2" Margin="27,111,0,0" Text="---" TextAlignment="Center" VerticalAlignment="Top" Width="0"/>

    </Grid>
</Page>
